<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabela Zebrada</title>
        <style>
        table{border-collapse: collapse;width: 60%;font-family:"Myriad Arabic";font-size: 1.4em;}
        caption{font-weight: 900;font-family: "Myriad Arabic",monospaceGeorgia,serif;text-transform: uppercase;font-size: 1.2em;}
        .cursos{border-collapse: collapse;text-align: center;}
        .cursos tr:nth-child(even) {background: #fff;}
        .cursos tr:nth-child(odd) {background: rgba(0,128,28, 0.9);}
        </style>
    </head>
    <body>
        <table>
            <caption>Valores hora aula por professor</caption>
            <tr>
                <th>CURSO </th>
                <th>DURAÇÃO</th>
                <th>PROFESSOR</th>
                <th>VALOR (H.A)</th>
            </tr>
            </thead>
            <tbody> class="cusos">
                <tr>
                    <td>Noções de Design</td>
                    <td>3Hrs.</td>
                    <td>Rinaldo Batista </td>
                    <td>R$ 25,00</td>
                </tr>
                <tr>
                        <td>HTML5</td>
                        <td>13Hrs.</td>
                        <td>Alex Da Silva </td>
                        <td>R$ 20,00</td>
                </tr>
                <tr>
                        <td>CSS3</td>
                        <td>18Hrs.</td>
                        <td>Rinaldo Batista </td>
                        <td>R$ 30,00</td>
                </tr>
                <tr>
                        <td>Dreamweaver</td>
                        <td>18Hrs.</td>
                        <td>Rinaldo Batista </td>
                        <td>R$ 25,00</td>
                </tr>
                </tbody>
        </table>
    </body>
</html>